<!DOCTYPE html>
<html>
  
  <head>
    <title>Jennifer's Links</title>
  </head>

  <body>
    <div class="items">
      <div class="banner">
        <img src="https://linksimages.s3.us-east-2.amazonaws.com/profile-picture.jpg" alt="Black Rose" class="banner-image">
      </div>

      <div class="name">
        <h1>Jennifer Arnold</h1>
      </div>
    
      <div class="social-icons">
        <a href="https://github.com/jenlynarnold" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/jenlynkniker/" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/jenlynarnold/" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/jennie.kniker/" target="_blank">Instagram</a>
      </div>

      <div class="link">
        <img src="https://linksimages.s3.us-east-2.amazonaws.com/stay-positive.jpg" class="thumbnail">
        <a target="_blank" href="https://parade.com/980089/marynliles/stay-positive-quotes/">100 Positive Quotes</a>
      </div>

      <div class="link">
        <img src="https://linksimages.s3.us-east-2.amazonaws.com/affirmations.jpg" class="thumbnail">
        <a target="_blank" href="https://www.youtube.com/watch?v=yo1pJ_D-H3M">Video: Positive Affirmations for Self Love, Self Esteem, and Confidence</a>
      </div>

      <div class="link">
        <img src="https://linksimages.s3.us-east-2.amazonaws.com/healthy-habits.jpg" class="thumbnail">
        <a target="_blank" href="https://mhanational.org/31-tips-boost-your-mental-health">Boost Your Mental Health</a>
      </div>
    </div>
  </body>

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #232946;
      display: flex;
      justify-content: center;
    }
    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }
    .banner{
      display: flex;
      justify-content: center;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border: 2px solid;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 128px;
      border: 2px solid;
    }
    .social-icons {
      display: flex;
      justify-content: space-around;
    }
    .social-icons a {
      color: #eebbc3;
      text-decoration: none;
    }
    .link {
      background-color: #b8c1ec;
      display: flex;
      align-items: center;
      padding: 5px;
    }
    .link a {
      color: #232946;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }
    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }
  </style>
</html>
